POSTGRES_USER=desenv
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=rapadura
POSTGRES_DB=injector_development
POSTGRES_PORT=5433

PGPASSWORD=${POSTGRES_PASSWORD}

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
